{
    "files.associations": {
        "nds.h": "c",
        "fat.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "dldi_patcher.h": "c",
        "audio.h": "c"
    }
}